# iis-projekat

./: .gitignore  README.md
IIS-backend/: IIS-backend.sln
IIS-backend/IIS-backend/: IIS-backend.csproj  IIS-backend.http  Program.cs  appsettings.Development.json
IIS-backend/IIS-backend.DataAccess/: Class1.cs  Context.cs  IIS-backend.DataAccess.csproj
IIS-backend/IIS-backend.DataAccess/Migrations/: 20260305211543_InitialCreate.Designer.cs  20260305211543_InitialCreate.cs  20260307150733_InitialCreate.Designer.cs  20260307150733_InitialCreate.cs  20260308221845_InitialPostgres.Designer.cs  20260308221845_InitialPostgres.cs  ContextModelSnapshot.cs
IIS-backend/IIS-backend.Domain/: Class1.cs  IIS-backend.Domain.csproj
IIS-backend/IIS-backend.Domain/Entities/: Competition.cs  CompetitionCurrency.cs  Currency.cs  Day.cs  PaymentSnapshot.cs  PromoCode.cs  Ticket.cs  TicketCreationRequestError.cs  TicketItem.cs  Zone.cs
IIS-backend/IIS-backend.Domain/Events/: TicketEvent.cs
IIS-backend/IIS-backend.Services/: Class1.cs  CompetitionService.cs  CurrencyService.cs  DayService.cs  ExchangeRateClient.cs  IIS-backend.Services.csproj  TicketService.cs  ZoneService.cs
IIS-backend/IIS-backend.Services.Interfaces/: Class1.cs  ICompetitionService.cs  ICurrencyService.cs  IDayService.cs  IExcangeRateClient.cs  IIS-backend.Services.Interfaces.csproj  ITicketService.cs  IZoneService.cs
IIS-backend/IIS-backend/Caching/: ICacheService.cs  RedisCacheService.cs
IIS-backend/IIS-backend/Controllers/: CompetitionController.cs  CurrencyController.cs  DayController.cs  TicketController.cs  ZoneController.cs
IIS-backend/IIS-backend/DTOs/Competition/: CompetitionBasicInfoDto.cs  CompetitionDtoExtensions.cs  SetAllowedCurrenciesDto.cs  UpdateCompetitionDto.cs
IIS-backend/IIS-backend/DTOs/Currency/: CurrencyDto.cs  CurrencyDtoExtensions.cs
IIS-backend/IIS-backend/DTOs/Day/: CreateDayDto.cs  DayDtoExtensions.cs  GetDayDto.cs  UpdateDayDto.cs
IIS-backend/IIS-backend/DTOs/Ticket/: CalculateTicketDto.cs  CreateTicketDto.cs  CreateTicketRequestMessage.cs  CreateTicketResponseMessage.cs  GetTicketDto.cs  ModifyTicketDtos.cs  TicketDtoExtensions.cs  TicketErrorDto.cs
IIS-backend/IIS-backend/DTOs/Zone/: CreateZoneDto.cs  GetZoneDto.cs  UpdateZoneDto.cs  ZoneDtoExtensions.cs
IIS-backend/IIS-backend/HostedService/: BackgroundWorker.cs
IIS-backend/IIS-backend/Properties/: launchSettings.json
IIS-portal-backend/: IIS-portal-backend.csproj  IIS-portal-backend.http  Program.cs  appsettings.json
IIS-portal-backend/Controllers/: ReportController.cs
IIS-portal-backend/DataAccess/: PortalDbContext.cs
IIS-portal-backend/HostedService/: PortalBackgroundWorker.cs
IIS-portal-backend/Migrations/: 20260309121855_InitialPortalMigration.Designer.cs  20260309121855_InitialPortalMigration.cs  PortalDbContextModelSnapshot.cs
IIS-portal-backend/Models/: TicketSale.cs
iis-frontend/: .cta.json  index.html  package-lock.json  package.json
iis-frontend/src/: main.tsx  routeTree.gen.ts  router.tsx  styles.css
iis-frontend/src/api/: apiClient.ts  competitionService.ts  currencyService.ts  dayService.ts  index.ts  ticketService.ts  zoneService.ts
iis-frontend/src/components/: Footer.tsx  Header.tsx
iis-frontend/src/model/: competition.ts  currency.ts  day.ts  ticket.ts  zone.ts
iis-frontend/src/routes/: __root.tsx  index.tsx
iis-frontend/src/routes/administration/: index.tsx
iis-frontend/src/routes/administration/day/: $id.tsx  $id_.edit.tsx  index.tsx  new.tsx
iis-frontend/src/routes/administration/zone/: $id.tsx  $id_.edit.tsx  index.tsx  new.tsx
iis-frontend/src/routes/ticket/: new.tsx  view.tsx
iis-portal-frontend/: package-lock.json  package.json
iis-portal-frontend/src/: .gitignore  App.tsx
iis-portal-frontend/src/services/: reportService.ts
